Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: omegaconf in /home/ubuntu/.local/lib/python3.10/site-packages (2.3.0)
Requirement already satisfied: pytorch-lightning in /home/ubuntu/.local/lib/python3.10/site-packages (2.4.0)
Requirement already satisfied: einops in /home/ubuntu/.local/lib/python3.10/site-packages (0.8.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /home/ubuntu/.local/lib/python3.10/site-packages (from omegaconf) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in /usr/lib/python3/dist-packages (from omegaconf) (5.4.1)
Requirement already satisfied: torch>=2.1.0 in /usr/lib/python3/dist-packages (from pytorch-lightning) (2.4.1)
Requirement already satisfied: lightning-utilities>=0.10.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from pytorch-lightning) (0.11.9)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from pytorch-lightning) (21.3)
Requirement already satisfied: tqdm>=4.57.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from pytorch-lightning) (4.67.1)
Requirement already satisfied: typing-extensions>=4.4.0 in /usr/lib/python3/dist-packages (from pytorch-lightning) (4.9.0)
Requirement already satisfied: fsspec[http]>=2022.5.0 in /usr/lib/python3/dist-packages (from pytorch-lightning) (2024.3.1)
Requirement already satisfied: torchmetrics>=0.7.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from pytorch-lightning) (1.6.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/ubuntu/.local/lib/python3.10/site-packages (from fsspec[http]>=2022.5.0->pytorch-lightning) (3.11.10)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from lightning-utilities>=0.10.0->pytorch-lightning) (59.6.0)
Requirement already satisfied: numpy>1.20.0 in /usr/lib/python3/dist-packages (from torchmetrics>=0.7.0->pytorch-lightning) (1.21.5)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (1.18.3)
Requirement already satisfied: aiosignal>=1.1.2 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (21.2.0)
Requirement already satisfied: propcache>=0.2.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (0.2.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (6.1.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (5.0.1)
Requirement already satisfied: frozenlist>=1.1.1 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (1.5.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (2.4.4)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning) (3.3)
